# Firebase Configuration
# Reemplaza estos valores con los de tu proyecto Firebase
VITE_FIREBASE_API_KEY=tu_api_key_aqui
VITE_FIREBASE_AUTH_DOMAIN=nanpi-courier.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nanpi-courier
VITE_FIREBASE_STORAGE_BUCKET=nanpi-courier.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_messaging_sender_id_aqui
VITE_FIREBASE_APP_ID=tu_app_id_aqui
